src/MLIDS.Detector/MainWindow.xaml

<Window x:Class="MLIDS.Detector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLIDS.Detector"
        xmlns:viewModels="clr-namespace:MLIDS.Detector.ViewModels"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MLIDS.Detector" Height="600" Width="600">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Device List" />
            <ComboBox Grid.Row="1" ItemsSource="{Binding DeviceList, Mode=TwoWay}" IsEnabled="{Binding DeviceSelectionEnabled, Mode=TwoWay}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" DisplayMemberPath="Description" />
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0,10,0">
            <Label Content="Model Location" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" IsReadOnly="True" Margin="0,0,10,0" Text="{Binding LocationModelFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" IsEnabled="{Binding DeviceSelectionEnabled, Mode=TwoWay}" Content="Select Location..." Click="btnModelLocation_Click" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="btnStartCapturing_Click" IsEnabled="{Binding StartBtnEnabled, Mode=TwoWay}" Content="Start Capturing" Margin="10,10,10,10" Width="150" />
            <Button Grid.Column="1" Click="btnStopCapturing_Click" IsEnabled="{Binding StopBtnEnabled, Mode=TwoWay}" Content="Stop Capturing" Margin="10,10,10,10" Width="150" />
        </Grid>

        <Grid Grid.Row="3" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Malicious Detections" />
            <ListView Grid.Row="1" ItemsSource="{Binding Packets, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
