src/MLIDS.ModelTrainer/MainWindow.xaml

<windows:BaseWindow 
        xmlns:windows="clr-namespace:MLIDS.lib.Windows;assembly=MLIDS.lib.Windows"
        x:Class="MLIDS.ModelTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLIDS.ModelTrainer" xmlns:viewmodels="clr-namespace:MLIDS.ModelTrainer.ViewModels"
        mc:Ignorable="d"
        Title="MLIDS.ModelTrainer" Width="500" Height="600" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,0,10,0">
            <Label Content="Model Output Location" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" IsReadOnly="True" Margin="0,0,10,0" Text="{Binding LocationModelFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" IsEnabled="{Binding btnSelectionEnable, Mode=TwoWay}" Content="Select Location..." Click="btnModelOutput_Click" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Machine/Deep Learning Algorithm" />
            <ComboBox Grid.Row="1" IsEnabled="{Binding DeviceSelectionEnabled, Mode=TwoWay}" SelectedItem="{Binding SelectedAlgorithm, Mode=TwoWay}">
                <ComboBoxItem>FastTree</ComboBoxItem>
                <ComboBoxItem>LightGBM</ComboBoxItem>
                <ComboBoxItem>PCA</ComboBoxItem>
                <ComboBoxItem>pyTorch</ComboBoxItem>
                <ComboBoxItem>TensorFlow</ComboBoxItem>
            </ComboBox>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Data Source" />
            <ComboBox Grid.Row="1" ItemsSource="{Binding DataLayers, Mode=TwoWay}" IsEnabled="{Binding DeviceSelectionEnabled, Mode=TwoWay}" SelectedItem="{Binding SelectedDataLayer, Mode=TwoWay}" DisplayMemberPath="Description" />
        </Grid>
        
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="10,10,10,10">
            <Button Content="Train Model" IsEnabled="{Binding StartBtnEnabled, Mode=TwoWay}" Click="btnStartAction_Click" />
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="10,0,10,10" Visibility="{Binding ModelMetricsStackPanel,Mode=TwoWay}">
            <TextBlock Text="Model Metrics" FontWeight="Bold" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Area Under ROC Curve: " />
                <TextBlock Grid.Column="1" Text="{Binding ModelMetrics.Metrics.AreaUnderRocCurve}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Rate of False Positive Count: " />
                <TextBlock Grid.Column="1" Text="{Binding ModelMetrics.Metrics.DetectionRateAtFalsePositiveCount}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Model Training Time: " />
                <TextBlock Grid.Column="1" Text="{Binding ModelTrainingDuration}" />
            </Grid>
        </StackPanel>
    </Grid>
</windows:BaseWindow>