src/MLIDS.ScriptEditor/MainWindow.xaml

<Window x:Class="MLIDS.ScriptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLIDS.ScriptEditor" xmlns:viewmodels="clr-namespace:MLIDS.ScriptEditor.ViewModels"
        mc:Ignorable="d"
        Title="MLIDS.ScriptEditor" Height="450" Width="800" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="btnNew_Click" />
                <MenuItem Header="_Open" Click="btnOpen_Click" />
                <Separator/>
                <MenuItem Header="_Save" Click="btnSave_Click" />
                <MenuItem Header="S_ave As..." Click="btnSaveAs_Click" />
                <Separator/>
                <MenuItem Header="_Exit" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="btnAbout_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Script List" FontSize="16" />
            <ListView Grid.Row="1">
                
            </ListView>
        </Grid>
    </Grid>
</Window>