src/MLIDS.DataCapture/MainWindow.xaml

<Window x:Class="MLIDS.DataCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLIDS.DataCapture" xmlns:viewmodels="clr-namespace:MLIDS.DataCapture.ViewModels"
        mc:Ignorable="d"       
        Title="MLIDS - Data Capture Tool" Height="600" Width="500" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Device List" />
            <ComboBox Grid.Row="1" ItemsSource="{Binding DeviceList, Mode=TwoWay}" IsEnabled="{Binding DeviceSelectionEnabled, Mode=TwoWay}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" DisplayMemberPath="Description" />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Save Stream to disk" VerticalAlignment="Center" />
                <CheckBox Grid.Column="1" IsEnabled="{Binding ChkBxSaveEnabled, Mode=TwoWay}" VerticalAlignment="Center" IsChecked="{Binding EnableFileStream, Mode=TwoWay}" />
            </Grid>

            <Button Grid.Row="1" Grid.Column="0" Click="btnStartCapturing_Click" IsEnabled="{Binding StartBtnEnabled, Mode=TwoWay}" Content="Start Capturing" Margin="10,10,10,10" Width="150" />
            <Button Grid.Row="1" Grid.Column="1" Click="btnStopCapturing_Click" IsEnabled="{Binding StopBtnEnabled, Mode=TwoWay}" Content="Stop Capturing" Margin="10,10,10,10" Width="150" />
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Packets Captured" />
            <ListView Grid.Row="1" ItemsSource="{Binding Packets, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
